# ScoreHub

./: README.md  ScoreHub.sln
.github/workflows/: dotnet.yml
src/Hub.API/: Hub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Demo.json  appsettings.Docker.json  appsettings.json
src/Hub.API/Configuration/: DatabaseSetup.cs  LoggingSetup.cs
src/Hub.API/Controllers/: LatestNewsController.cs  NewsController.cs  WeatherForecastController.cs
src/Hub.API/Extensions/: LoggingSetup.cs
src/Hub.API/Filter/: PaginationFilter.cs
src/Hub.API/Helpers/: PaginationHelpers.cs
src/Hub.API/Properties/: launchSettings.json
src/Hub.API/Services/: IUriService.cs  UriService.cs
src/Hub.API/Wrappers/: PagedResponse.cs  Response.cs
src/Hub.Domain/: Hub.Domain.csproj
src/Hub.Domain/Context/: DbSeed.cs  ScorehubDbContext.cs
src/Hub.Domain/Entities/: Country.cs  League.cs  News.cs  Player.cs  PlayerStats.cs  Response.cs  Tag.cs  Team.cs  TeamPlayer.cs  Tournament.cs
src/Hub.Domain/Migrations/: 20230624173339_InitialCreate.Designer.cs  20230624173339_InitialCreate.cs  20230925102732_Initial.Designer.cs  20230925102732_Initial.cs  ScorehubDbContextModelSnapshot.cs
src/Hub.Domain/Primitives/: Entity.cs
src/Hub.Infrastructure/: Hub.Infrastructure.csproj
